
$color1: yellow
$color2: black

@keyframes anim
    0%
        $color1: yellow
        $color2: black

    100%
        $color1: blue
        $color2: black
.center
    background-color: $color1
    color: $color2
    height: 100vh
    border: 3px solid transparent
    text-align: center
    animation-name: anim
    animation-duration: 4s

.box
    background-color: $color2
    color: $color1
    margin: auto
    left: 50%
    margin-top: 10%
    height: 50vh
    width: 40em
    border-radius: 25px
    border: 3px solid transparent

.box-content
    // background-color: $color1
    // color: $color1
    max-width: 100%
    margin: auto
    // border-radius: 25px
    // border: 3px solid blue

.picks

    width: 40em
    height: 13em

.icons
    color: $color1
    width: 100%
    bottom: 0

.align-right
    margin-right: 0px

button
    cursor: pointer
    border: none
    outline: none
    background-color: $color2
    color: $color1
    font-size: 24px
    letter-spacing: 4px
    padding: 15px 30px
    overflow: hidden

button:hover
    background-color: $color1
    color: $color2
    //transition-delay: 0.5s

footer
    position: absolute
    bottom: 0
    width: 100%
    height: 2rem
    text-center: center

/* On small screens, set height to 'auto' for sidenav and grid */

@media screen and (max-width: 767px)
    .box
        background-color: $color2
        color: $color1
        display: flex
        justify-content: center
        align-items: center
        margin: auto
        height: 15em
        width: 80%
        border: 3px solid blue
        margin-top: 50%
        margin-bottom: auto

    .center
        height: 100vh
        border: 3px solid green
        text-align: center

        .quote
    // background-color: $color1
            color: $color1
